# mircroservices.observability

./: .editorconfig  Directory.Packages.props  Microservices.Observability.sln  README.md
docs/: kubernetes commands.txt
src/Aggregation.Persistence/: Aggregation.Persistence.csproj  AggregationContext.cs  WeatherForecastModel.cs
src/Aggregation.Persistence/Migrations/: 20250211043718_InitialCreate.Designer.cs  20250211043718_InitialCreate.cs  AggregationContextModelSnapshot.cs
src/Constants/: Constants.cs
src/Extensions/: Extensions.csproj  ReflectionExtensions.cs  ResultExtensions.cs  SerializerOptions.cs
src/Extensions/Endpoints/: Endpoints.cs
src/Extensions/Kafka/: ConsumerExtensions.cs  KafkaMessageDeserializer.cs  KafkaMessageSerializer.cs
src/Feed.Generator.One/: Dockerfile  Feed.Generator.One.csproj  Feed.Generator.One.http  Program.cs
src/Feed.Generator.One/Properties/: launchSettings.json
src/Feed.Generator.Two/: Dockerfile  Feed.Generator.Two.csproj  Feed.Generator.Two.http  Program.cs
src/Feed.Generator.Two/Properties/: launchSettings.json
src/Feed.Generator.Two/wwwroot/css/: CustomSwaggerStyles.css
src/Microservice.Aggregation/: ConverterHostedService.cs  Dockerfile  HostedService.cs  Mappings.cs  Microservice.Aggregation.csproj  Program.cs  appsettings.json
src/Microservice.Aggregation.MigrationRunner/: Dockerfile  Microservice.Aggregation.MigrationRunner.csproj  Microservice.Aggregation.MigrationRunner.http  MigrationsRunner.cs  Program.cs  Worker.cs  appsettings.json
src/Microservice.Aggregation.MigrationRunner/Properties/: launchSettings.json
src/Microservice.Aggregation/Properties/: launchSettings.json
src/Microservice.Enrichment/: CityRepository.cs  Dockerfile  Endpoints.cs  Mappings.cs  Microservice.Enrichment.csproj  Microservice.Enrichment.http  Program.cs  appsettings.json
src/Microservice.Enrichment/Properties/: launchSettings.json
src/Microservice.One.Converter/: ConverterHostedService.cs  Program.cs  appsettings.json
src/Microservice.One.Converter/Properties/: launchSettings.json
src/Microservice.One.Receiver/: Dockerfile  Microservice.One.Receiver.csproj  Microservice.One.Receiver.http  PollingFeedGeneratorHostedService.cs  Program.cs  appsettings.json
src/Microservice.One.Receiver/Client/: FeedOneClient.cs
src/Microservice.One.Receiver/Properties/: launchSettings.json
src/Microservice.Presenter/: Dockerfile  Endpoints.cs  Mappings.cs  Microservice.Presenter.csproj  Program.cs  appsettings.json
src/Microservice.Presenter/Client/: EnricherClient.cs
src/Microservice.Presenter/Properties/: launchSettings.json
src/Microservice.Two.Converter/: ConverterHostedService.cs  Dockerfile  Microservice.Two.Converter.csproj  Microservice.Two.Converter.http  Program.cs  appsettings.json
src/Microservice.Two.Converter/Properties/: launchSettings.json
src/Microservice.Two.Receiver/: Dockerfile  Microservice.Two.Receiver.csproj  PollingFeedGeneratorHostedService.cs  Program.cs  appsettings.json
src/Microservice.Two.Receiver/Client/: FeedTwoClient.cs
src/Microservice.Two.Receiver/Properties/: launchSettings.json
src/Microservices.Observability.AppHost/: LifecycleLogger.cs  Microservices.Observability.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
src/Microservices.Observability.AppHost/Properties/: launchSettings.json
src/Microservices.Observability.ServiceDefaults/: ConfigurationExtensions.cs  Extensions.cs  HealthCheckExtensions.cs  Microservices.Observability.ServiceDefaults.csproj  OpenTelemetryExtensions.cs  ProblemDetailsExceptionEnricher.cs  SchemaEndpointExtensions.cs  SwaggerExtensions.cs  WeatherMetrics.cs
src/Models/: AggregationModels.cs  City.cs  CityDetailsResponse.cs  Enums.cs  FeedGeneratorResponses.cs  Models.csproj  Options.cs  ValidationAttributes.cs  ValueObjects.cs
src/Models/Exceptions/: WrongInputException.cs
tests/SmokeTests/: Feed.Generator.One.http  Microservice.Aggregation.http  Microservice.One.Converter.http  Microservice.Presenter.http  Microservice.Two.Receiver.http
